.root
	display: flex
	flex-direction: column

	& > * + *
		padding: 7px 0 0

	@media all and (min-width: 1024px)
		flex-basis: 540px
		order: 1
		margin: 0 0 0 38px
		flex-flow: column-reverse nowrap
		justify-content: center
		& > *
			flex: 0 0

	@media all and (min-width: 1540px)
		flex-basis: 672px

.metaData
	margin-bottom: 20px
	display: flex
	flex-flow: row nowrap
	align-items: center
	font-size: 10px
	line-height: 12px
	@media all and (min-width: 1024px)
		margin-bottom: 0
		flex-flow: row-reverse nowrap
		justify-content: flex-end
		font-size: 14px
		line-height: 16px

.publishedLabel
	display: none
	@media all and (min-width: 1024px)
		display: inline

.createdAt
	margin-right: 10px
	color: var(--grey99)

	span
		color: inherit

.avatar
	border-radius: 20px
	width: 20px
	height: 20px
	margin: 0 7px 0 0

.userLink
	margin-right: 10px
	display: flex
	align-items: center

	@media all and (min-width: 1024px)
		margin-right: 0

	@media (hover: hover)
		&:hover
			.username
				color: var(--orange)
