.root
	max-height: 178px
	margin: 0 -20px

	img
		width: 100%
		height: 100%
		object-fit: cover
		object-position: center center

	@media all and (min-width: 1024px)
		flex-basis: 190px
		order: 0
		margin: 0
		overflow: hidden
