.root
	width: 31px
	height: 31px
	display: flex
	align-items: center
	justify-content: center
	transform: rotate(90deg)
	border-radius: 31px

	&:active
		background-color: rgba(51, 51, 51, 0.1)

	@media all and (min-width: 1024px)
		align-self: center
		transform: unset
	@media all and (min-width: 1540px)
		transform: rotate(90deg)
		&:hover
			background-color: rgba(51, 51, 51, 0.1)
