.root
	position: absolute
	top: 100%
	left: 0
	padding: 12px 0
	width: 100%
	background-color: var(--greyD9)

	button
		display: block
		width: 100%
		text-align: center
		color: var(--grey66)

	@media all and (min-width: 1024px)
		display: none !important
