.root
	display: flex
	flex-flow: row nowrap

	& > * + *
		margin: 0 0 0 13px

	@media all and (min-width: 1024px)
		display: none

.saveButton
	width: 20px
	height: 20px

.shareButton
	width: 20px
	height: 20px
